<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="custom.css">
  <style>
  </style>
</head>
    
<body>
    
    
<div class="col-sm-2 sidenav">
    
    <div style="padding-top:30px;padding-bottom:30px;">
    <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg32"
   version="1.1"
   viewBox="0 0 102.60742 35.551758"
   height="35.551758"
   width="102.60742">
  <metadata
     id="metadata36">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
  <title
     id="title2">Scratch-admin-logo 3</title>
  <desc
     id="desc4">Created with Sketch.</desc>
  <defs
     id="defs9">
    <path
       id="path-1"
       d="m 9.7421875,28.523926 c 5.1259765,0 8.2836915,-2.520508 8.2836915,-6.598633 0,-3.157715 -1.77002,-4.927734 -5.876465,-5.805664 L 9.6855469,15.595703 C 7.2924805,15.071777 6.3154297,14.321289 6.3154297,13.032715 c 0,-1.600098 1.4160156,-2.633789 3.5541992,-2.633789 2.0673831,0 3.5683591,1.090332 3.7666021,2.76123 h 4.021484 C 17.530273,9.5493164 14.344238,7.0429687 9.8413086,7.0429687 c -4.715332,0 -7.8164063,2.5205079 -7.8164063,6.3295903 0,3.101074 1.8266602,5.012695 5.5507813,5.805664 l 2.6621094,0.580566 c 2.506348,0.552246 3.525879,1.331055 3.525879,2.67627 0,1.585937 -1.571777,2.704589 -3.794922,2.704589 -2.4072266,0 -4.078125,-1.090332 -4.2763672,-2.78955 H 1.5576172 c 0.1557617,3.780761 3.3134765,6.173828 8.1845703,6.173828 z M 25.818555,28.325684 c 4.063964,0 6.612793,-2.237305 6.952636,-5.664063 h -3.851562 c -0.311524,1.557617 -1.416016,2.393066 -3.101074,2.393066 -2.208985,0 -3.469239,-1.741699 -3.469239,-4.885253 0,-3.101075 1.246094,-4.814453 3.469239,-4.814453 1.755859,0 2.817871,0.99121 3.101074,2.492187 h 3.851562 c -0.339843,-3.483398 -2.817871,-5.777344 -6.952636,-5.777344 -4.885254,0 -7.632325,2.959473 -7.632325,8.09961 0,5.196777 2.761231,8.15625 7.632325,8.15625 z M 37.406152,28 v -8.722656 c 0,-2.194825 1.543457,-3.540039 3.794922,-3.540039 0.665528,0 1.628418,0.113281 1.954102,0.226562 v -3.625 c -0.354004,-0.113281 -1.047852,-0.184082 -1.614258,-0.184082 -1.982422,0 -3.59668,1.175293 -4.007324,2.73291 H 37.278711 V 12.409668 H 33.285547 V 28 Z m 9.789258,0.240723 c 2.024902,0 3.724121,-0.86377 4.53125,-2.308106 h 0.254883 V 28 h 3.993164 V 17.351562 c 0,-3.327636 -2.336426,-5.281738 -6.471191,-5.281738 -3.922364,0 -6.570313,1.79834 -6.839356,4.658692 h 3.794922 c 0.339844,-0.977051 1.331055,-1.500977 2.817871,-1.500977 1.699219,0 2.633789,0.778809 2.633789,2.124023 v 1.288575 l -3.780761,0.226562 c -3.879883,0.226563 -6.046387,1.869141 -6.046387,4.687012 0,2.846191 2.109863,4.687012 5.111816,4.687012 z m 1.359375,-3.016114 c -1.430176,0 -2.435547,-0.722168 -2.435547,-1.925781 0,-1.146973 0.86377,-1.8125 2.633789,-1.925781 l 3.157715,-0.212403 v 1.161133 c 0,1.642578 -1.444336,2.902832 -3.355957,2.902832 z m 15.240918,2.832032 c 0.792969,0 1.557617,-0.08496 2.067383,-0.184082 v -3.044434 c -0.396484,0.04248 -0.679688,0.0708 -1.217773,0.0708 -1.401856,0 -2.024903,-0.651367 -2.024903,-2.053223 v -7.165039 h 3.242676 V 12.55127 H 62.62041 V 8.6855469 H 58.499805 V 12.55127 h -2.435547 v 3.129394 h 2.435547 v 8.11377 c 0,3.030273 1.500976,4.262207 5.295898,4.262207 z m 9.562695,0.269043 c 4.063965,0 6.612793,-2.237305 6.952637,-5.664063 h -3.851562 c -0.311524,1.557617 -1.416016,2.393066 -3.101075,2.393066 -2.208984,0 -3.469238,-1.741699 -3.469238,-4.885253 0,-3.101075 1.246094,-4.814453 3.469238,-4.814453 1.75586,0 2.817872,0.99121 3.101075,2.492187 h 3.851562 c -0.339844,-3.483398 -2.817871,-5.777344 -6.952637,-5.777344 -4.885253,0 -7.632324,2.959473 -7.632324,8.09961 0,5.196777 2.761231,8.15625 7.632324,8.15625 z M 85.087598,28 v -8.977539 c 0,-2.067383 1.189453,-3.469238 3.256836,-3.469238 1.86914,0 2.874511,1.132812 2.874511,3.341796 V 28 h 4.120606 V 17.960449 c 0,-3.738281 -1.996582,-5.848144 -5.352539,-5.848144 -2.293946,0 -3.993164,1.076172 -4.715332,2.846191 H 85.016797 V 6.4482422 H 80.966992 V 28 Z" />
    <path
       id="path-2"
       d="m 102.05176,21.259766 0.38232,-13.7070316 h -4.531248 l 0.368164,13.7070316 z m -1.8833,7.150878 c 1.6001,0 2.57714,-0.90625 2.57714,-2.364746 0,-1.472656 -0.97704,-2.378906 -2.57714,-2.378906 -1.58594,0 -2.577151,0.90625 -2.577151,2.378906 0,1.458496 0.991211,2.364746 2.577151,2.364746 z" />
    <path
       id="path-3"
       d="M 1.1416016,13 2.3652344,9.7119141 H 6.8017578 L 8.0322266,13 H 8.6132813 L 4.8603516,3.1357422 H 4.3134766 L 0.55371094,13 Z M 6.6240234,9.2265625 H 2.5429688 l 2.0166015,-5.359375 h 0.047852 z M 14.914648,13 c 3.110352,0 4.703125,-1.920898 4.703125,-4.9355469 0,-3.0078125 -1.599609,-4.9287109 -4.703125,-4.9287109 H 11.845313 V 13 Z m -0.02734,-0.499023 H 12.392188 V 3.6347656 h 2.495117 c 2.693359,0 4.176757,1.7021485 4.176757,4.4365235 0,2.7275389 -1.483398,4.4296879 -4.176757,4.4296879 z M 23.683789,13 V 4.2773437 h 0.04785 L 27.51875,13 h 0.519531 l 3.78711,-8.7226563 h 0.04102 V 13 h 0.526367 V 3.1357422 h -0.62207 l -3.964844,9.1601558 h -0.05469 L 23.772656,3.1357422 H 23.164258 V 13 Z m 13.205664,0 V 3.1357422 H 36.349414 V 13 Z m 4.49668,0 V 4.0859375 h 0.04785 L 47.757227,13 h 0.512695 V 3.1357422 h -0.540039 v 8.8662108 h -0.04785 L 41.406641,3.1357422 H 40.846094 V 13 Z m 16.355664,0 V 9.0214844 h 2.666015 c 1.914063,0 3.171875,-1.1552735 3.171875,-2.9326172 0,-1.7910156 -1.250976,-2.953125 -3.171875,-2.953125 H 57.201758 V 13 Z M 60.318945,8.5292969 H 57.741797 V 3.6279297 h 2.577148 c 1.674805,0 2.713867,0.9433594 2.713867,2.4609375 0,1.4970703 -1.052734,2.4404297 -2.713867,2.4404297 z M 65.991406,13 67.215039,9.7119141 h 4.436523 L 72.882031,13 h 0.581055 L 69.710156,3.1357422 H 69.163281 L 65.403516,13 Z m 5.482422,-3.7734375 h -4.081055 l 2.016602,-5.359375 h 0.04785 z M 77.235156,13 V 4.0859375 h 0.04785 L 83.60625,13 h 0.512695 V 3.1357422 h -0.540039 v 8.8662108 h -0.04785 L 77.255664,3.1357422 H 76.695117 V 13 Z m 16.589453,0 V 12.500977 H 88.615625 V 8.1875 h 4.962891 V 7.6953125 H 88.615625 V 3.6347656 h 5.208984 V 3.1357422 H 88.075586 V 13 Z m 9.336521,0 V 12.500977 H 97.986328 V 3.1357422 H 97.446289 V 13 Z" />
  </defs>
  <g
     transform="translate(-0.55371094,-0.44824219)"
     style="fill:none;fill-rule:evenodd;stroke:none;stroke-width:1"
     id="Page-1">
    <g
       style="fill-rule:nonzero"
       transform="translate(-1,-6)"
       id="Scratch-admin-logo-3">
      <g
         id="Scratch-admin-logo-2">
        <g
           id="Scratch-admin-logo">
          <g
             id="Scratch!">
            <g
               style="fill:#000000"
               id="Scratch">
              <use
                 height="100%"
                 width="100%"
                 y="0"
                 x="0"
                 id="use11"
                 xlink:href="#path-1" />
              <use
                 height="100%"
                 width="100%"
                 y="0"
                 x="0"
                 id="use13"
                 xlink:href="#path-1" />
            </g>
            <g
               id="!">
              <use
                 height="100%"
                 width="100%"
                 y="0"
                 x="0"
                 style="fill:#000000"
                 id="use16"
                 xlink:href="#path-2" />
              <use
                 height="100%"
                 width="100%"
                 y="0"
                 x="0"
                 style="fill:#007aff"
                 id="use18"
                 xlink:href="#path-2" />
            </g>
          </g>
          <g
             transform="translate(1,29)"
             id="ADMIN-PANEL">
            <g
               id="ADMINPANEL">
              <use
                 height="100%"
                 width="100%"
                 y="0"
                 x="0"
                 style="fill:#000000"
                 id="use22"
                 xlink:href="#path-3" />
              <use
                 height="100%"
                 width="100%"
                 y="0"
                 x="0"
                 style="fill:#8d8a8a"
                 id="use24"
                 xlink:href="#path-3" />
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
    </div>
    <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2"> DJs</a></li>
        <li><a href="#section3">Mix Suppliers</a></li>
        <li><a href="#section3">CSV Mix Upload</a></li>
    </ul><br>
     
</div>   
     
      
<div class="col-sm-10"> 

    <div class="row">
                
            <div class="col-sm-6">
                <nav aria-label="breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item active"><a href="#">Home</a></li>
                    </ul>
                </nav>
            </div>
        
            <div class="col-sm-6">
                <div class="dropdown show pull-right">
                  <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="profile1.jpg" class="rounded-circle" width="30px" height="30px" >  Username Here <span class="glyphicon glyphicon-menu-down"></span>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Sign Out</a>
                  </div>
                </div>
            </div>

     
    </div>     

<div class="container-fluid">
    
    <div class="row container-borders">
        
    <h2>Dashboard</h2><hr>
        
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title"><span class="glyphicon glyphicon-headphones"></span> <span class="blue">578 DJs</span></h2>
            <p class="card-text">+10 in this month</p>

          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title"><span class="glyphicon glyphicon-volume-up"></span> <span class="blue">125 Mix Suppliers</span></h2>
            <p class="card-text">+10 in this month</p>

          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title"><span class="glyphicon glyphicon-music"></span> <span class="blue">7890 Mixes</span></h2>
            <p class="card-text">+10 in this month</p>
            </div>
        </div>
      </div>
  
   </div>
</div> <!--container-fluid-->

        
    
        
        
</div> <!--col-sm-10-->



</body>
</html>
