<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    
    
<div class="col-sm-2 sidenav">
    <div style="padding-top:30px;padding-bottom:30px;display:block;">
    <svg width="111px" height="39px" viewBox="0 0 111 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
    <title>Group 2</title>
    <desc>Created with Sketch.</desc>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group-2" fill-rule="nonzero">
            <g id="Scratch!" transform="translate(1.557617, 0.448242)">
                <path d="M8.18457031,22.0756836 C13.3105469,22.0756836 16.4682617,19.5551758 16.4682617,15.4770508 C16.4682617,12.3193359 14.6982422,10.5493164 10.5917969,9.67138672 L8.12792969,9.14746094 C5.73486328,8.62353516 4.7578125,7.87304688 4.7578125,6.58447266 C4.7578125,4.984375 6.17382812,3.95068359 8.31201172,3.95068359 C10.3793945,3.95068359 11.8803711,5.04101562 12.0786133,6.71191406 L16.1000977,6.71191406 C15.9726562,3.10107422 12.7866211,0.594726562 8.28369141,0.594726562 C3.56835937,0.594726562 0.467285156,3.11523438 0.467285156,6.92431641 C0.467285156,10.0253906 2.29394531,11.9370117 6.01806641,12.7299805 L8.68017578,13.3105469 C11.1865234,13.862793 12.2060547,14.6416016 12.2060547,15.9868164 C12.2060547,17.5727539 10.6342773,18.6914062 8.41113281,18.6914062 C6.00390625,18.6914062 4.33300781,17.6010742 4.13476562,15.9018555 L-8.52651283e-14,15.9018555 C0.155761719,19.6826172 3.31347656,22.0756836 8.18457031,22.0756836 Z M24.8615255,21.8774414 C28.9254903,21.8774414 31.4743185,19.6401367 31.8141622,16.2133789 L27.9625997,16.2133789 C27.6510763,17.7709961 26.5465841,18.6064453 24.8615255,18.6064453 C22.6525411,18.6064453 21.3922872,16.8647461 21.3922872,13.7211914 C21.3922872,10.6201172 22.638381,8.90673828 24.8615255,8.90673828 C26.6173849,8.90673828 27.6793966,9.89794922 27.9625997,11.3989258 L31.8141622,11.3989258 C31.4743185,7.91552734 28.9962911,5.62158203 24.8615255,5.62158203 C19.9762716,5.62158203 17.2292013,8.58105469 17.2292013,13.7211914 C17.2292013,18.9179688 19.9904317,21.8774414 24.8615255,21.8774414 Z M37.0497112,21.5517578 L37.0497112,12.8291016 C37.0497112,10.6342773 38.5931682,9.2890625 40.844633,9.2890625 C41.5101604,9.2890625 42.473051,9.40234375 42.7987346,9.515625 L42.7987346,5.890625 C42.4447307,5.77734375 41.750883,5.70654297 41.1844768,5.70654297 C39.2020549,5.70654297 37.5877971,6.88183594 37.1771526,8.43945312 L36.9222697,8.43945312 L36.9222697,5.96142578 L32.9291057,5.96142578 L32.9291057,21.5517578 L37.0497112,21.5517578 Z M47.439557,21.7924805 C49.4644593,21.7924805 51.1636781,20.9287109 51.970807,19.484375 L52.2256898,19.484375 L52.2256898,21.5517578 L56.2188538,21.5517578 L56.2188538,10.9033203 C56.2188538,7.57568359 53.8824281,5.62158203 49.7476624,5.62158203 C45.8252992,5.62158203 43.1773499,7.41992188 42.908307,10.2802734 L46.7032288,10.2802734 C47.0430726,9.30322266 48.0342835,8.77929688 49.5210999,8.77929688 C51.2203187,8.77929688 52.154889,9.55810547 52.154889,10.9033203 L52.154889,12.1918945 L48.3741273,12.418457 C44.4942445,12.6450195 42.3277406,14.2875977 42.3277406,17.1054688 C42.3277406,19.9516602 44.4376038,21.7924805 47.439557,21.7924805 Z M48.798932,18.7763672 C47.3687562,18.7763672 46.3633851,18.0541992 46.3633851,16.8505859 C46.3633851,15.7036133 47.2271546,15.0380859 48.9971742,14.9248047 L52.154889,14.7124023 L52.154889,15.8735352 C52.154889,17.5161133 50.7105531,18.7763672 48.798932,18.7763672 Z M64.6404379,21.6083984 C65.4334067,21.6083984 66.1980551,21.5234375 66.7078207,21.4243164 L66.7078207,18.3798828 C66.3113364,18.4223633 66.0281332,18.4506836 65.4900473,18.4506836 C64.0881918,18.4506836 63.465145,17.7993164 63.465145,16.3974609 L63.465145,9.23242188 L66.7078207,9.23242188 L66.7078207,6.10302734 L63.465145,6.10302734 L63.465145,2.23730469 L59.3445395,2.23730469 L59.3445395,6.10302734 L56.9089926,6.10302734 L56.9089926,9.23242188 L59.3445395,9.23242188 L59.3445395,17.3461914 C59.3445395,20.3764648 60.8455161,21.6083984 64.6404379,21.6083984 Z M74.8037212,21.8774414 C78.8676861,21.8774414 81.4165142,19.6401367 81.756358,16.2133789 L77.9047955,16.2133789 C77.593272,17.7709961 76.4887798,18.6064453 74.8037212,18.6064453 C72.5947369,18.6064453 71.334483,16.8647461 71.334483,13.7211914 C71.334483,10.6201172 72.5805767,8.90673828 74.8037212,8.90673828 C76.5595806,8.90673828 77.6215923,9.89794922 77.9047955,11.3989258 L81.756358,11.3989258 C81.4165142,7.91552734 78.9384869,5.62158203 74.8037212,5.62158203 C69.9184673,5.62158203 67.171397,8.58105469 67.171397,13.7211914 C67.171397,18.9179688 69.9326275,21.8774414 74.8037212,21.8774414 Z M87.1335085,21.5517578 L87.1335085,12.5742188 C87.1335085,10.5068359 88.3229616,9.10498047 90.3903444,9.10498047 C92.259485,9.10498047 93.2648561,10.237793 93.2648561,12.4467773 L93.2648561,21.5517578 L97.3854616,21.5517578 L97.3854616,11.512207 C97.3854616,7.77392578 95.3888796,5.6640625 92.0329225,5.6640625 C89.7389772,5.6640625 88.0397585,6.74023437 87.3175905,8.51025391 L87.0627077,8.51025391 L87.0627077,0 L83.012903,0 L83.012903,21.5517578 L87.1335085,21.5517578 Z" id="Scratch" fill="#000000"></path>
                <path d="M104.263589,14.8115234 L104.645913,1.10449219 L100.114663,1.10449219 L100.482827,14.8115234 L104.263589,14.8115234 Z M102.380288,21.9624023 C103.980386,21.9624023 104.957436,21.0561523 104.957436,19.5976562 C104.957436,18.125 103.980386,17.21875 102.380288,17.21875 C100.79435,17.21875 99.8031394,18.125 99.8031394,19.5976562 C99.8031394,21.0561523 100.79435,21.9624023 102.380288,21.9624023 Z" id="!" fill="#007AFF"></path>
            </g>
            <path d="M1.49707031,39 L2.59082031,35.9785156 L6.73339844,35.9785156 L7.82714844,39 L8.81152344,39 L5.12695312,29.1357422 L4.19726562,29.1357422 L0.505859375,39 L1.49707031,39 Z M6.453125,35.171875 L2.87109375,35.171875 L4.61425781,30.359375 L4.703125,30.359375 L6.453125,35.171875 Z M15.7155926,39 C18.730241,39 20.3982097,37.1337891 20.3982097,34.0644531 C20.3982097,31.0019531 18.7234051,29.1357422 15.7155926,29.1357422 L12.4685222,29.1357422 L12.4685222,39 L15.7155926,39 Z M15.6609051,38.1523438 L13.4050457,38.1523438 L13.4050457,29.9833984 L15.6609051,29.9833984 C18.0671551,29.9833984 19.4411785,31.5214844 19.4411785,34.0712891 C19.4411785,36.6210938 18.073991,38.1523438 15.6609051,38.1523438 Z M25.2993492,39 L25.2993492,30.9541016 L25.3608726,30.9541016 L28.7651695,39 L29.5786461,39 L32.9829429,30.9541016 L33.0513023,30.9541016 L33.0513023,39 L33.9263023,39 L33.9263023,29.1357422 L32.8462242,29.1357422 L29.2163414,37.7695312 L29.1343101,37.7695312 L25.4907554,29.1357422 L24.4175132,29.1357422 L24.4175132,39 L25.2993492,39 Z M39.2786136,39 L39.2786136,29.1357422 L38.3420902,29.1357422 L38.3420902,39 L39.2786136,39 Z M44.6172531,39 L44.6172531,30.8037109 L44.7061202,30.8037109 L50.4756515,39 L51.3779952,39 L51.3779952,29.1357422 L50.4551437,29.1357422 L50.4551437,37.3251953 L50.3662765,37.3251953 L44.6172531,29.1357422 L43.6944015,29.1357422 L43.6944015,39 L44.6172531,39 Z M62.4039069,39 L62.4039069,35.28125 L64.9605476,35.28125 C66.8404304,35.28125 68.1324226,34.0371094 68.1324226,32.2255859 C68.1324226,30.3867188 66.8609382,29.1357422 64.9742194,29.1357422 L61.4673835,29.1357422 L61.4673835,39 L62.4039069,39 Z M64.7486335,34.4472656 L62.4039069,34.4472656 L62.4039069,29.9697266 L64.7486335,29.9697266 C66.2867194,29.9697266 67.1822272,30.8037109 67.1822272,32.2255859 C67.1822272,33.6132812 66.2662116,34.4472656 64.7486335,34.4472656 Z M71.5364917,39 L72.6302417,35.9785156 L76.7728198,35.9785156 L77.8665698,39 L78.8509448,39 L75.1663745,29.1357422 L74.236687,29.1357422 L70.5452807,39 L71.5364917,39 Z M76.4925464,35.171875 L72.9105151,35.171875 L74.6536792,30.359375 L74.7425464,30.359375 L76.4925464,35.171875 Z M83.4307952,39 L83.4307952,30.8037109 L83.5196624,30.8037109 L89.2891936,39 L90.1915374,39 L90.1915374,29.1357422 L89.2686858,29.1357422 L89.2686858,37.3251953 L89.1798186,37.3251953 L83.4307952,29.1357422 L82.5079436,29.1357422 L82.5079436,39 L83.4307952,39 Z M100.568263,39 L100.568263,38.1523438 L95.5438487,38.1523438 L95.5438487,34.3652344 L100.315333,34.3652344 L100.315333,33.53125 L95.5438487,33.53125 L95.5438487,29.9833984 L100.568263,29.9833984 L100.568263,29.1357422 L94.6073253,29.1357422 L94.6073253,39 L100.568263,39 Z M110.548504,39 L110.548504,38.1523438 L105.612957,38.1523438 L105.612957,29.1357422 L104.676433,29.1357422 L104.676433,39 L110.548504,39 Z" id="ADMINPANEL" fill="#8D8A8A"></path>
        </g>
    </g>
</svg>
    </div>
    <ul class="nav nav-pills nav-stacked">
        <li><a href="#section1">Home</a></li>
        <li><a href="Scratch-DJs.html">DJs</a></li>
        <li class="active"><a href="#section3">Mix Suppliers</a></li>
        <li><a href="#section3">CSV Mix Upload</a></li>
    </ul><br>
</div>   
     
      
<div class="col-sm-10"> 

    <div class="row">
                
            <div class="col-sm-6" style="border:#666;">

                <nav aria-label="breadcrumb">
                  <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Mix Suppliers</li>
                  </ul>
                </nav>
            </div>
    <div class="col-sm-6" style="padding=20px;">
            <div class="dropdown show pull-right">
              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="profile1.jpg" class="rounded-circle" width="30px" height="30px" >  Username Here <span class="glyphicon glyphicon-menu-down"></span>
              </a>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Sign Out</a>
              </div>
            </div>
    </div>

     
    </div>
        
    

             <div class="container-fluid">
                  <div class="row container-borders"><hr>
                      <h2>Mix Suppliers</h2><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Add Mix Suppliers</button>
                      <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalCenterTitle">Add New Mix Supplier</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form>
          <div class="form-group">
            <label for="Name">Mix Suppliers Name*</label>
            <input type="text" class="form-control" id="inputname">
            
          </div>
          </form>
          <form>
           <div class="form-group">
            <label for="text">Mix Suppliers ID</label>
            <input class="form-control" type="text" placeholder="1238485758">
            <small id="djid" class="form-text text-muted">This is autogenerated value</small>
          </div>
          </form>
          <hr>
           <form>
          <div class="form-group">
            <label for="Contactname">Contact Name</label>
            <input type="text" class="form-control" id="ContactName" >
            
          </div>
          </form>
          <form>
           <div class="form-group">
            <label for="exampleInputEmail1">Contact Email Address</label>
            <input class="form-control" type="text">
            
          </div>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>
                      <hr>  
                 </div>
                 
                 
                 
                 <div class="input-group" style="width:200px;">
        <input type="text" class="form-control" placeholder="Search Table..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
                 
                 
                  <table class="table table-striped table-bordered container-borders">
  <thead class="thead-light">
    <tr>
      <th scope="col">#</th>
        <th scope="col">Mix Supplier <span class="glyphicon glyphicon-sort blue"></span></th>
      <th scope="col">Business Email <span class="glyphicon glyphicon-sort blue"></span></th>
      <th scope="col">Contract Type <span class="glyphicon glyphicon-sort blue"></span></th>
      <th scope="col">Contract <span class="glyphicon glyphicon-sort blue"></span></th>
      <th scope="col">Invitation Date <span class="glyphicon glyphicon-sort blue"></span></th>
      <th scope="col">Bank Info <span class="glyphicon glyphicon-sort blue"></span></th>
        <th scope="col">Terms & Conditions <span class="glyphicon glyphicon-sort blue"></span></th>
        <th scope="col">Status <span class="glyphicon glyphicon-sort blue"></span></th>
        <th scope="col">Country <span class="glyphicon glyphicon-sort blue"></span></th>
        <th scope="col">Active <span class="glyphicon glyphicon-sort blue"></span></th>
        <th scope="col">Total revenue <span class="glyphicon glyphicon-sort blue"></span></th>
        <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Alesso</td>
      <td>mail@emailhere.com</td>
      <td>Tier I</td>
        <td><span class="glyphicon glyphicon-ok-circle"></span> Signed</td>
        <td>03.03.2019.</td>
        <td><span class="glyphicon glyphicon-ok-circle"></span> Yes</td>
        <td><span class="glyphicon glyphicon-ok-circle"></span> Yes</td>
        <td><span class="label label-success">Invited</span></td>
        <td>USA</td>
        <td class="red"><span class="glyphicon glyphicon-remove-circle"></span> No</td>
        <td>$450.000</td>
        <td><div class="dropdown show pull-right">
              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-menu-down"></span>
              </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a class="dropdown-item" href="#">Notify</a></li>
                  <li><a class="dropdown-item" href="#">Delete</a></li>
                  <li><a class="dropdown-item" href="#">Resend Invite</a></li>
                  <li><a class="dropdown-item" href="#">Send Contract Reminder</a></li>
                  <li><a class="dropdown-item" href="#">Send Banking Reminder</a></li>
              </ul>
            </div></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>DJ Casper</td>
      <td>mail@emailhere.com</td>
      <td>Tier II</td>
        <td class="red"><span class="glyphicon glyphicon-remove-circle"></span> Unsigned</td>
        <td>03.03.2019.</td>
        <td class="red"><span class="glyphicon glyphicon-remove-circle"></span> No</td>
        <td><span class="glyphicon glyphicon-ok-circle"></span> Yes</td>
        <td><span class="label label-primary">Joined</span></td>
        <td>South Africa</td>
        <td><span class="glyphicon glyphicon-ok-circle"></span> Yes</td>
        <td>$450.000</td>
        <td><div class="dropdown show pull-right">
              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-menu-down"></span>
              </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a class="dropdown-item" href="#">Notify</a></li>
                  <li><a class="dropdown-item" href="#">Delete</a></li>
                  <li><a class="dropdown-item" href="#">Resend Invite</a></li>
                  <li><a class="dropdown-item" href="#">Send Contract Reminder</a></li>
                  <li><a class="dropdown-item" href="#">Send Banking Reminder</a></li>
              </ul>
            </div></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>DJ Trevi</td>
      <td>mail@emailhere.com</td>
      <td>Tier III</td>
      <td><span class="glyphicon glyphicon-ok-circle"></span> Signed</td>
        <td>03.03.2019.</td>
        <td class="red"><span class="glyphicon glyphicon-remove-circle"></span> No</td>
        <td><span class="glyphicon glyphicon-ok-circle"></span> Yes</td>
        <td><span class="label label-danger">Pending</span></td>
        <td>UK</td>
        <td class="red"><span class="glyphicon glyphicon-remove-circle"></span> No</td>
        <td>$450.000</td>
      <td><div class="dropdown show pull-right">
              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-menu-down"></span>
              </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a class="dropdown-item" href="#">Notify</a></li>
                  <li><a class="dropdown-item" href="#">Delete</a></li>
                  <li><a class="dropdown-item" href="#">Resend Invite</a></li>
                  <li><a class="dropdown-item" href="#">Send Contract Reminder</a></li>
                  <li><a class="dropdown-item" href="#">Send Banking Reminder</a></li>
              </ul>
            </div></td>
    </tr>
  </tbody>
</table>
<nav aria-label="Page navigation">
  <ul class="pagination pull-right">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="disabled"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

                 
                 
                 
            </div> <!--container-fluid-->


        
        
</div> <!--col-sm-10-->



</body>
</html>
